# Onboard parameters for Vehicle 1
#
# Stack: PX4 Pro
# Vehicle: Multi-Rotor
# Version: 1.12.1 dev
# Git Revision: 3a59494836000000
#
# Vehicle-Id Component-Id Name Value Type
1	1	ASPD_SCALE	1.000000000000000000	9
1	1	BAT1_A_PER_V	15.391030311584472656	9
1	1	BAT1_CAPACITY	-1.000000000000000000	9
1	1	BAT1_I_CHANNEL	-1	6
1	1	BAT1_N_CELLS	1	6
1	1	BAT1_R_INTERNAL	-1.000000000000000000	9
1	1	BAT1_SOURCE	0	6
1	1	BAT1_V_CHANNEL	-1	6
1	1	BAT1_V_CHARGED	4.050000190734863281	9
1	1	BAT1_V_DIV	12.275589942932128906	9
1	1	BAT1_V_EMPTY	3.500000000000000000	9
1	1	BAT1_V_LOAD_DROP	0.300000011920928955	9
1	1	BAT2_A_PER_V	36.367515563964843750	9
1	1	BAT2_CAPACITY	-1.000000000000000000	9
1	1	BAT2_I_CHANNEL	-1	6
1	1	BAT2_N_CELLS	0	6
1	1	BAT2_R_INTERNAL	-1.000000000000000000	9
1	1	BAT2_SOURCE	-1	6
1	1	BAT2_V_CHANNEL	-1	6
1	1	BAT2_V_CHARGED	4.050000190734863281	9
1	1	BAT2_V_DIV	18.100000381469726563	9
1	1	BAT2_V_EMPTY	3.500000000000000000	9
1	1	BAT2_V_LOAD_DROP	0.300000011920928955	9
1	1	BATMON_DRIVER_EN	0	6
1	1	BAT_ADC_CHANNEL	-1	6
1	1	BAT_A_PER_V	15.391030311584472656	9
1	1	BAT_CAPACITY	-1.000000000000000000	9
1	1	BAT_CRIT_THR	0.070000000298023224	9
1	1	BAT_EMERGEN_THR	0.050000000745058060	9
1	1	BAT_LOW_THR	0.150000005960464478	9
1	1	BAT_N_CELLS	1	6
1	1	BAT_R_INTERNAL	-1.000000000000000000	9
1	1	BAT_SOURCE	0	6
1	1	BAT_V_CHARGED	4.050000190734863281	9
1	1	BAT_V_DIV	12.275589942932128906	9
1	1	BAT_V_EMPTY	3.500000000000000000	9
1	1	BAT_V_LOAD_DROP	0.300000011920928955	9
1	1	BAT_V_OFFS_CURR	0.000000000000000000	9
1	1	CAL_ACC0_ID	8399363	6
1	1	CAL_ACC0_PRIO	50	6
1	1	CAL_ACC0_ROT	-1	6
1	1	CAL_ACC0_XOFF	0.000000000000000000	9
1	1	CAL_ACC0_XSCALE	1.000000000000000000	9
1	1	CAL_ACC0_YOFF	0.000000000000000000	9
1	1	CAL_ACC0_YSCALE	1.000000000000000000	9
1	1	CAL_ACC0_ZOFF	0.000000000000000000	9
1	1	CAL_ACC0_ZSCALE	1.000000000000000000	9
1	1	CAL_ACC1_ID	0	6
1	1	CAL_ACC2_ID	0	6
1	1	CAL_ACC3_ID	0	6
1	1	CAL_AIR_CMODEL	0	6
1	1	CAL_AIR_TUBED_MM	1.500000000000000000	9
1	1	CAL_AIR_TUBELEN	0.200000002980232239	9
1	1	CAL_GYRO0_ID	8792579	6
1	1	CAL_GYRO0_PRIO	50	6
1	1	CAL_GYRO0_ROT	-1	6
1	1	CAL_GYRO0_XOFF	0.000000000000000000	9
1	1	CAL_GYRO0_YOFF	0.000000000000000000	9
1	1	CAL_GYRO0_ZOFF	0.000000000000000000	9
1	1	CAL_GYRO1_ID	3932170	6
1	1	CAL_GYRO1_PRIO	50	6
1	1	CAL_GYRO1_ROT	-1	6
1	1	CAL_GYRO1_XOFF	0.019882822409272194	9
1	1	CAL_GYRO1_YOFF	-0.022006772458553314	9
1	1	CAL_GYRO1_ZOFF	0.008059754036366940	9
1	1	CAL_GYRO2_ID	4325386	6
1	1	CAL_GYRO2_PRIO	50	6
1	1	CAL_GYRO2_ROT	-1	6
1	1	CAL_GYRO2_XOFF	0.000000000000000000	9
1	1	CAL_GYRO2_YOFF	0.000000000000000000	9
1	1	CAL_GYRO2_ZOFF	0.000000000000000000	9
1	1	CAL_GYRO3_ID	0	6
1	1	CAL_MAG0_ID	8923651	6
1	1	CAL_MAG0_PRIO	50	6
1	1	CAL_MAG0_ROT	0	6
1	1	CAL_MAG0_XCOMP	0.000000000000000000	9
1	1	CAL_MAG0_XODIAG	0.000000000000000000	9
1	1	CAL_MAG0_XOFF	0.000000000000000000	9
1	1	CAL_MAG0_XSCALE	1.000000000000000000	9
1	1	CAL_MAG0_YCOMP	0.000000000000000000	9
1	1	CAL_MAG0_YODIAG	0.000000000000000000	9
1	1	CAL_MAG0_YOFF	0.000000000000000000	9
1	1	CAL_MAG0_YSCALE	1.000000000000000000	9
1	1	CAL_MAG0_ZCOMP	0.000000000000000000	9
1	1	CAL_MAG0_ZODIAG	0.000000000000000000	9
1	1	CAL_MAG0_ZOFF	0.000000000000000000	9
1	1	CAL_MAG0_ZSCALE	1.000000000000000000	9
1	1	CAL_MAG1_ID	0	6
1	1	CAL_MAG1_ROT	-1	6
1	1	CAL_MAG2_ID	0	6
1	1	CAL_MAG2_ROT	-1	6
1	1	CAL_MAG3_ID	0	6
1	1	CAL_MAG3_ROT	-1	6
1	1	CAL_MAG_COMP_TYP	0	6
1	1	CAL_MAG_ROT_AUTO	1	6
1	1	CAL_MAG_SIDES	63	6
1	1	CAM_CAP_FBACK	0	6
1	1	CBRK_AIRSPD_CHK	0	6
1	1	CBRK_BUZZER	0	6
1	1	CBRK_ENGINEFAIL	284953	6
1	1	CBRK_FLIGHTTERM	121212	6
1	1	CBRK_IO_SAFETY	22027	6
1	1	CBRK_RATE_CTRL	0	6
1	1	CBRK_SUPPLY_CHK	894281	6
1	1	CBRK_USB_CHK	197848	6
1	1	CBRK_VELPOSERR	0	6
1	1	CBRK_VTOLARMING	0	6
1	1	COM_ARM_AUTH_ID	10	6
1	1	COM_ARM_AUTH_MET	0	6
1	1	COM_ARM_AUTH_REQ	0	6
1	1	COM_ARM_AUTH_TO	1.000000000000000000	9
1	1	COM_ARM_CHK_ESCS	0	6
1	1	COM_ARM_EKF_HGT	1.000000000000000000	9
1	1	COM_ARM_EKF_POS	0.500000000000000000	9
1	1	COM_ARM_EKF_VEL	0.500000000000000000	9
1	1	COM_ARM_EKF_YAW	0.500000000000000000	9
1	1	COM_ARM_IMU_ACC	0.699999988079071045	9
1	1	COM_ARM_IMU_GYR	0.250000000000000000	9
1	1	COM_ARM_MAG_ANG	45	6
1	1	COM_ARM_MAG_STR	1	6
1	1	COM_ARM_MIS_REQ	0	6
1	1	COM_ARM_SDCARD	1	6
1	1	COM_ARM_SWISBTN	0	6
1	1	COM_ARM_WO_GPS	0	6
1	1	COM_CPU_MAX	90.000000000000000000	9
1	1	COM_DISARM_LAND	2.000000000000000000	9
1	1	COM_DISARM_PRFLT	10.000000000000000000	9
1	1	COM_DL_LOSS_T	10	6
1	1	COM_EF_C2T	5.000000000000000000	9
1	1	COM_EF_THROT	0.500000000000000000	9
1	1	COM_EF_TIME	10.000000000000000000	9
1	1	COM_FLIGHT_UUID	283	6
1	1	COM_FLTMODE1	2	6
1	1	COM_FLTMODE2	-1	6
1	1	COM_FLTMODE3	-1	6
1	1	COM_FLTMODE4	1	6
1	1	COM_FLTMODE5	-1	6
1	1	COM_FLTMODE6	8	6
1	1	COM_FLT_PROFILE	0	6
1	1	COM_HLDL_LOSS_T	120	6
1	1	COM_HLDL_REG_T	0	6
1	1	COM_HOME_H_T	5.000000000000000000	9
1	1	COM_HOME_IN_AIR	0	6
1	1	COM_HOME_V_T	10.000000000000000000	9
1	1	COM_KILL_DISARM	5.000000000000000000	9
1	1	COM_LKDOWN_TKO	3.000000000000000000	9
1	1	COM_LOW_BAT_ACT	0	6
1	1	COM_MOT_TEST_EN	1	6
1	1	COM_OBC_LOSS_T	5.000000000000000000	9
1	1	COM_OBL_ACT	0	6
1	1	COM_OBL_RC_ACT	0	6
1	1	COM_OBS_AVOID	0	6
1	1	COM_OF_LOSS_T	1.000000000000000000	9
1	1	COM_POSCTL_NAVL	0	6
1	1	COM_POS_FS_DELAY	1	6
1	1	COM_POS_FS_EPH	5.000000000000000000	9
1	1	COM_POS_FS_EPV	10.000000000000000000	9
1	1	COM_POS_FS_GAIN	10	6
1	1	COM_POS_FS_PROB	30	6
1	1	COM_PREARM_MODE	0	6
1	1	COM_RCL_ACT_T	15.000000000000000000	9
1	1	COM_RCL_EXCEPT	0	6
1	1	COM_RC_ARM_HYST	1000	6
1	1	COM_RC_IN_MODE	0	6
1	1	COM_RC_LOSS_T	0.500000000000000000	9
1	1	COM_RC_OVERRIDE	1	6
1	1	COM_RC_STICK_OV	30.000000000000000000	9
1	1	COM_REARM_GRACE	1	6
1	1	COM_TAKEOFF_ACT	0	6
1	1	COM_VEL_FS_EVH	1.000000000000000000	9
1	1	CP_DELAY	0.400000005960464478	9
1	1	CP_DIST	-1.000000000000000000	9
1	1	CP_GO_NO_DATA	0	6
1	1	CP_GUIDE_ANG	30.000000000000000000	9
1	1	DSHOT_TEL_CFG	0	6
1	1	EKF2_ABIAS_INIT	0.200000002980232239	9
1	1	EKF2_ABL_ACCLIM	25.000000000000000000	9
1	1	EKF2_ABL_GYRLIM	3.000000000000000000	9
1	1	EKF2_ABL_LIM	0.400000005960464478	9
1	1	EKF2_ABL_TAU	0.500000000000000000	9
1	1	EKF2_ACC_B_NOISE	0.003000000026077032	9
1	1	EKF2_ACC_NOISE	0.349999994039535522	9
1	1	EKF2_AID_MASK	129	6
1	1	EKF2_ANGERR_INIT	0.100000001490116119	9
1	1	EKF2_ARSP_THR	0.000000000000000000	9
1	1	EKF2_ASPD_MAX	20.000000000000000000	9
1	1	EKF2_ASP_DELAY	100.000000000000000000	9
1	1	EKF2_AVEL_DELAY	5.000000000000000000	9
1	1	EKF2_BARO_DELAY	0.000000000000000000	9
1	1	EKF2_BARO_GATE	5.000000000000000000	9
1	1	EKF2_BARO_NOISE	3.500000000000000000	9
1	1	EKF2_BCOEF_X	25.000000000000000000	9
1	1	EKF2_BCOEF_Y	25.000000000000000000	9
1	1	EKF2_BETA_GATE	5.000000000000000000	9
1	1	EKF2_BETA_NOISE	0.300000011920928955	9
1	1	EKF2_DECL_TYPE	7	6
1	1	EKF2_DRAG_NOISE	2.500000000000000000	9
1	1	EKF2_EAS_NOISE	1.399999976158142090	9
1	1	EKF2_EVA_NOISE	0.050000000745058060	9
1	1	EKF2_EVP_GATE	5.000000000000000000	9
1	1	EKF2_EVP_NOISE	0.100000001490116119	9
1	1	EKF2_EVV_GATE	3.000000000000000000	9
1	1	EKF2_EVV_NOISE	0.100000001490116119	9
1	1	EKF2_EV_DELAY	175.000000000000000000	9
1	1	EKF2_EV_NOISE_MD	0	6
1	1	EKF2_EV_POS_X	0.000000000000000000	9
1	1	EKF2_EV_POS_Y	0.000000000000000000	9
1	1	EKF2_EV_POS_Z	0.000000000000000000	9
1	1	EKF2_FUSE_BETA	0	6
1	1	EKF2_GBIAS_INIT	0.100000001490116119	9
1	1	EKF2_GND_EFF_DZ	4.000000000000000000	9
1	1	EKF2_GND_MAX_HGT	0.500000000000000000	9
1	1	EKF2_GPS_CHECK	245	6
1	1	EKF2_GPS_DELAY	110.000000000000000000	9
1	1	EKF2_GPS_POS_X	0.000000000000000000	9
1	1	EKF2_GPS_POS_Y	0.000000000000000000	9
1	1	EKF2_GPS_POS_Z	0.000000000000000000	9
1	1	EKF2_GPS_P_GATE	5.000000000000000000	9
1	1	EKF2_GPS_P_NOISE	0.500000000000000000	9
1	1	EKF2_GPS_V_GATE	5.000000000000000000	9
1	1	EKF2_GPS_V_NOISE	0.300000011920928955	9
1	1	EKF2_GSF_TAS	15.000000000000000000	9
1	1	EKF2_GYR_B_NOISE	0.001000000047497451	9
1	1	EKF2_GYR_NOISE	0.014999999664723873	9
1	1	EKF2_HDG_GATE	2.599999904632568359	9
1	1	EKF2_HEAD_NOISE	0.300000011920928955	9
1	1	EKF2_HGT_MODE	0	6
1	1	EKF2_IMU_POS_X	0.000000000000000000	9
1	1	EKF2_IMU_POS_Y	0.000000000000000000	9
1	1	EKF2_IMU_POS_Z	0.000000000000000000	9
1	1	EKF2_MAG_ACCLIM	0.500000000000000000	9
1	1	EKF2_MAG_B_NOISE	0.000099999997473788	9
1	1	EKF2_MAG_CHECK	0	6
1	1	EKF2_MAG_DECL	0.000000000000000000	9
1	1	EKF2_MAG_DELAY	0.000000000000000000	9
1	1	EKF2_MAG_E_NOISE	0.001000000047497451	9
1	1	EKF2_MAG_GATE	3.000000000000000000	9
1	1	EKF2_MAG_NOISE	0.050000000745058060	9
1	1	EKF2_MAG_TYPE	0	6
1	1	EKF2_MAG_YAWLIM	0.250000000000000000	9
1	1	EKF2_MIN_OBS_DT	20	6
1	1	EKF2_MIN_RNG	0.100000001490116119	9
1	1	EKF2_MOVE_TEST	1.000000000000000000	9
1	1	EKF2_MULTI_IMU	3	6
1	1	EKF2_NOAID_NOISE	10.000000000000000000	9
1	1	EKF2_NOAID_TOUT	5000000	6
1	1	EKF2_OF_DELAY	20.000000000000000000	9
1	1	EKF2_OF_GATE	3.000000000000000000	9
1	1	EKF2_OF_N_MAX	0.500000000000000000	9
1	1	EKF2_OF_N_MIN	0.150000005960464478	9
1	1	EKF2_OF_POS_X	0.000000000000000000	9
1	1	EKF2_OF_POS_Y	0.000000000000000000	9
1	1	EKF2_OF_POS_Z	0.000000000000000000	9
1	1	EKF2_OF_QMIN	1	6
1	1	EKF2_PCOEF_XN	0.000000000000000000	9
1	1	EKF2_PCOEF_XP	0.000000000000000000	9
1	1	EKF2_PCOEF_YN	0.000000000000000000	9
1	1	EKF2_PCOEF_YP	0.000000000000000000	9
1	1	EKF2_PCOEF_Z	0.000000000000000000	9
1	1	EKF2_REQ_EPH	3.000000000000000000	9
1	1	EKF2_REQ_EPV	5.000000000000000000	9
1	1	EKF2_REQ_GPS_H	10.000000000000000000	9
1	1	EKF2_REQ_HDRIFT	0.100000001490116119	9
1	1	EKF2_REQ_NSATS	6	6
1	1	EKF2_REQ_PDOP	2.500000000000000000	9
1	1	EKF2_REQ_SACC	0.500000000000000000	9
1	1	EKF2_REQ_VDRIFT	0.200000002980232239	9
1	1	EKF2_RNG_AID	1	6
1	1	EKF2_RNG_A_HMAX	5.000000000000000000	9
1	1	EKF2_RNG_A_IGATE	1.000000000000000000	9
1	1	EKF2_RNG_A_VMAX	1.000000000000000000	9
1	1	EKF2_RNG_DELAY	5.000000000000000000	9
1	1	EKF2_RNG_GATE	5.000000000000000000	9
1	1	EKF2_RNG_NOISE	0.100000001490116119	9
1	1	EKF2_RNG_PITCH	0.000000000000000000	9
1	1	EKF2_RNG_POS_X	0.000000000000000000	9
1	1	EKF2_RNG_POS_Y	0.000000000000000000	9
1	1	EKF2_RNG_POS_Z	0.000000000000000000	9
1	1	EKF2_RNG_QLTY_T	1.000000000000000000	9
1	1	EKF2_RNG_SFE	0.050000000745058060	9
1	1	EKF2_SEL_ERR_RED	0.200000002980232239	9
1	1	EKF2_SEL_IMU_ACC	1.000000000000000000	9
1	1	EKF2_SEL_IMU_ANG	15.000000000000000000	9
1	1	EKF2_SEL_IMU_RAT	7.000000000000000000	9
1	1	EKF2_SEL_IMU_VEL	2.000000000000000000	9
1	1	EKF2_SYNT_MAG_Z	0	6
1	1	EKF2_TAS_GATE	3.000000000000000000	9
1	1	EKF2_TAU_POS	0.250000000000000000	9
1	1	EKF2_TAU_VEL	0.250000000000000000	9
1	1	EKF2_TERR_GRAD	0.500000000000000000	9
1	1	EKF2_TERR_MASK	3	6
1	1	EKF2_TERR_NOISE	5.000000000000000000	9
1	1	EKF2_WIND_NOISE	0.100000001490116119	9
1	1	EV_TSK_RC_LOSS	0	6
1	1	EV_TSK_STAT_DIS	0	6
1	1	FD_ESCS_EN	1	6
1	1	FD_EXT_ATS_EN	0	6
1	1	FD_EXT_ATS_TRIG	1900	6
1	1	FD_FAIL_P	60	6
1	1	FD_FAIL_P_TTRI	0.300000011920928955	9
1	1	FD_FAIL_R	60	6
1	1	FD_FAIL_R_TTRI	0.300000011920928955	9
1	1	FW_MAN_P_SC	1.000000000000000000	9
1	1	FW_MAN_R_SC	1.000000000000000000	9
1	1	FW_MAN_Y_SC	1.000000000000000000	9
1	1	GF_ACTION	2	6
1	1	GF_ALTMODE	0	6
1	1	GF_COUNT	-1	6
1	1	GF_MAX_HOR_DIST	0.000000000000000000	9
1	1	GF_MAX_VER_DIST	0.000000000000000000	9
1	1	GF_SOURCE	0	6
1	1	GPS_1_CONFIG	201	6
1	1	GPS_1_GNSS	0	6
1	1	GPS_1_PROTOCOL	1	6
1	1	GPS_2_CONFIG	0	6
1	1	GPS_DUMP_COMM	0	6
1	1	GPS_UBX_DYNMODEL	6	6
1	1	GPS_UBX_MODE	0	6
1	1	GPS_YAW_OFFSET	0.000000000000000000	9
1	1	HTE_ACC_GATE	3.000000000000000000	9
1	1	HTE_HT_ERR_INIT	0.100000001490116119	9
1	1	HTE_HT_NOISE	0.003599999938160181	9
1	1	IMU_ACCEL_CUTOFF	30.000000000000000000	9
1	1	IMU_DGYRO_CUTOFF	30.000000000000000000	9
1	1	IMU_GYRO_CAL_EN	1	6
1	1	IMU_GYRO_CUTOFF	40.000000000000000000	9
1	1	IMU_GYRO_DYN_NF	0	6
1	1	IMU_GYRO_FFT_EN	1	6
1	1	IMU_GYRO_FFT_LEN	1024	6
1	1	IMU_GYRO_FFT_MAX	192.000000000000000000	9
1	1	IMU_GYRO_FFT_MIN	32.000000000000000000	9
1	1	IMU_GYRO_NF_BW	20.000000000000000000	9
1	1	IMU_GYRO_NF_FREQ	0.000000000000000000	9
1	1	IMU_GYRO_RATEMAX	800	6
1	1	IMU_INTEG_RATE	200	6
1	1	LNDMC_ALT_GND	-1.000000000000000000	9
1	1	LNDMC_ALT_MAX	-1.000000000000000000	9
1	1	LNDMC_ROT_MAX	20.000000000000000000	9
1	1	LNDMC_TRIG_TIME	1.000000000000000000	9
1	1	LNDMC_XY_VEL_MAX	1.500000000000000000	9
1	1	LNDMC_Z_VEL_MAX	0.500000000000000000	9
1	1	LND_FLIGHT_T_HI	13	6
1	1	LND_FLIGHT_T_LO	-1029842393	6
1	1	MAV_0_CONFIG	101	6
1	1	MAV_0_FORWARD	1	6
1	1	MAV_0_MODE	0	6
1	1	MAV_0_RADIO_CTL	1	6
1	1	MAV_0_RATE	1200	6
1	1	MAV_1_CONFIG	0	6
1	1	MAV_2_CONFIG	0	6
1	1	MAV_COMP_ID	1	6
1	1	MAV_FWDEXTSP	1	6
1	1	MAV_HASH_CHK_EN	1	6
1	1	MAV_HB_FORW_EN	1	6
1	1	MAV_ODOM_LP	0	6
1	1	MAV_PROTO_VER	0	6
1	1	MAV_RADIO_TOUT	5	6
1	1	MAV_SIK_RADIO_ID	0	6
1	1	MAV_SYS_ID	1	6
1	1	MAV_TYPE	2	6
1	1	MAV_USEHILGPS	0	6
1	1	MC_ACRO_EXPO	0.689999997615814209	9
1	1	MC_ACRO_EXPO_Y	0.689999997615814209	9
1	1	MC_ACRO_P_MAX	720.000000000000000000	9
1	1	MC_ACRO_R_MAX	720.000000000000000000	9
1	1	MC_ACRO_SUPEXPO	0.699999988079071045	9
1	1	MC_ACRO_SUPEXPOY	0.699999988079071045	9
1	1	MC_ACRO_Y_MAX	540.000000000000000000	9
1	1	MC_AIRMODE	0	6
1	1	MC_BAT_SCALE_EN	0	6
1	1	MC_MAN_TILT_TAU	0.000000000000000000	9
1	1	MC_PITCHRATE_D	0.003000000026077032	9
1	1	MC_PITCHRATE_FF	0.000000000000000000	9
1	1	MC_PITCHRATE_I	0.200000002980232239	9
1	1	MC_PITCHRATE_K	1.000000000000000000	9
1	1	MC_PITCHRATE_MAX	220.000000000000000000	9
1	1	MC_PITCHRATE_P	0.045000001788139343	9
1	1	MC_PITCH_P	6.500000000000000000	9
1	1	MC_PR_INT_LIM	0.300000011920928955	9
1	1	MC_ROLLRATE_D	0.003000000026077032	9
1	1	MC_ROLLRATE_FF	0.000000000000000000	9
1	1	MC_ROLLRATE_I	0.200000002980232239	9
1	1	MC_ROLLRATE_K	1.000000000000000000	9
1	1	MC_ROLLRATE_MAX	220.000000000000000000	9
1	1	MC_ROLLRATE_P	0.070000000298023224	9
1	1	MC_ROLL_P	6.500000000000000000	9
1	1	MC_RR_INT_LIM	0.300000011920928955	9
1	1	MC_YAWRATE_D	0.000000000000000000	9
1	1	MC_YAWRATE_FF	0.000000000000000000	9
1	1	MC_YAWRATE_I	0.100000001490116119	9
1	1	MC_YAWRATE_K	1.000000000000000000	9
1	1	MC_YAWRATE_MAX	200.000000000000000000	9
1	1	MC_YAWRATE_P	0.100000001490116119	9
1	1	MC_YAW_P	2.799999952316284180	9
1	1	MC_YAW_WEIGHT	0.400000005960464478	9
1	1	MC_YR_INT_LIM	0.300000011920928955	9
1	1	MIS_DIST_1WP	900.000000000000000000	9
1	1	MIS_DIST_WPS	900.000000000000000000	9
1	1	MIS_LTRMIN_ALT	-1.000000000000000000	9
1	1	MIS_MNT_YAW_CTL	0	6
1	1	MIS_TAKEOFF_ALT	2.500000000000000000	9
1	1	MIS_TAKEOFF_REQ	0	6
1	1	MIS_YAW_ERR	12.000000000000000000	9
1	1	MIS_YAW_TMT	-1.000000000000000000	9
1	1	MNT_MODE_IN	-1	6
1	1	MOT_ORDERING	0	6
1	1	MOT_SLEW_MAX	0.000000000000000000	9
1	1	MPC_ACC_DOWN_MAX	3.000000000000000000	9
1	1	MPC_ACC_HOR	3.000000000000000000	9
1	1	MPC_ACC_HOR_MAX	5.000000000000000000	9
1	1	MPC_ACC_UP_MAX	4.000000000000000000	9
1	1	MPC_ALT_MODE	0	6
1	1	MPC_HOLD_DZ	0.100000001490116119	9
1	1	MPC_HOLD_MAX_XY	0.800000011920928955	9
1	1	MPC_HOLD_MAX_Z	0.600000023841857910	9
1	1	MPC_JERK_AUTO	4.000000000000000000	9
1	1	MPC_JERK_MAX	8.000000000000000000	9
1	1	MPC_LAND_ALT1	10.000000000000000000	9
1	1	MPC_LAND_ALT2	5.000000000000000000	9
1	1	MPC_LAND_RC_HELP	0	6
1	1	MPC_LAND_SPEED	0.699999988079071045	9
1	1	MPC_MANTHR_MIN	0.079999998211860657	9
1	1	MPC_MAN_TILT_MAX	35.000000000000000000	9
1	1	MPC_MAN_Y_MAX	150.000000000000000000	9
1	1	MPC_MAN_Y_TAU	0.079999998211860657	9
1	1	MPC_POS_MODE	4	6
1	1	MPC_SPOOLUP_TIME	1.000000000000000000	9
1	1	MPC_THR_CURVE	0	6
1	1	MPC_THR_HOVER	0.500000000000000000	9
1	1	MPC_THR_MAX	1.000000000000000000	9
1	1	MPC_THR_MIN	0.119999997317790985	9
1	1	MPC_TILTMAX_AIR	45.000000000000000000	9
1	1	MPC_TILTMAX_LND	12.000000000000000000	9
1	1	MPC_TKO_RAMP_T	3.000000000000000000	9
1	1	MPC_TKO_SPEED	1.500000000000000000	9
1	1	MPC_USE_HTE	1	6
1	1	MPC_VELD_LP	5.000000000000000000	9
1	1	MPC_VEL_MANUAL	10.000000000000000000	9
1	1	MPC_XY_CRUISE	5.000000000000000000	9
1	1	MPC_XY_ERR_MAX	2.000000000000000000	9
1	1	MPC_XY_MAN_EXPO	0.600000023841857910	9
1	1	MPC_XY_P	0.949999988079071045	9
1	1	MPC_XY_TRAJ_P	0.500000000000000000	9
1	1	MPC_XY_VEL_ALL	-10.000000000000000000	9
1	1	MPC_XY_VEL_D_ACC	0.200000002980232239	9
1	1	MPC_XY_VEL_I_ACC	0.400000005960464478	9
1	1	MPC_XY_VEL_MAX	12.000000000000000000	9
1	1	MPC_XY_VEL_P_ACC	1.799999952316284180	9
1	1	MPC_YAWRAUTO_MAX	45.000000000000000000	9
1	1	MPC_YAW_EXPO	0.600000023841857910	9
1	1	MPC_YAW_MODE	0	6
1	1	MPC_Z_MAN_EXPO	0.600000023841857910	9
1	1	MPC_Z_P	1.000000000000000000	9
1	1	MPC_Z_VEL_ALL	-3.000000000000000000	9
1	1	MPC_Z_VEL_D_ACC	0.000000000000000000	9
1	1	MPC_Z_VEL_I_ACC	2.000000000000000000	9
1	1	MPC_Z_VEL_MAX_DN	1.000000000000000000	9
1	1	MPC_Z_VEL_MAX_UP	3.000000000000000000	9
1	1	MPC_Z_VEL_P_ACC	4.000000000000000000	9
1	1	NAV_ACC_RAD	2.000000000000000000	9
1	1	NAV_DLL_ACT	0	6
1	1	NAV_FORCE_VT	1	6
1	1	NAV_FT_DST	8.000000000000000000	9
1	1	NAV_FT_FS	1	6
1	1	NAV_FT_RS	0.500000000000000000	9
1	1	NAV_FW_ALTL_RAD	5.000000000000000000	9
1	1	NAV_FW_ALT_RAD	10.000000000000000000	9
1	1	NAV_GPSF_LT	0.000000000000000000	9
1	1	NAV_GPSF_P	0.000000000000000000	9
1	1	NAV_GPSF_R	15.000000000000000000	9
1	1	NAV_GPSF_TR	0.000000000000000000	9
1	1	NAV_LOITER_RAD	50.000000000000000000	9
1	1	NAV_MC_ALT_RAD	0.800000011920928955	9
1	1	NAV_MIN_FT_HT	8.000000000000000000	9
1	1	NAV_RCL_ACT	2	6
1	1	NAV_TRAFF_AVOID	1	6
1	1	NAV_TRAFF_A_RADM	500.000000000000000000	9
1	1	NAV_TRAFF_A_RADU	10.000000000000000000	9
1	1	PLD_BTOUT	5.000000000000000000	9
1	1	PLD_FAPPR_ALT	0.100000001490116119	9
1	1	PLD_HACC_RAD	0.200000002980232239	9
1	1	PLD_MAX_SRCH	3	6
1	1	PLD_SRCH_ALT	10.000000000000000000	9
1	1	PLD_SRCH_TOUT	10.000000000000000000	9
1	1	PWM_AUX_DIS1	-1	6
1	1	PWM_AUX_DIS2	-1	6
1	1	PWM_AUX_DIS3	-1	6
1	1	PWM_AUX_DIS4	-1	6
1	1	PWM_AUX_DIS5	-1	6
1	1	PWM_AUX_DIS6	-1	6
1	1	PWM_AUX_DIS7	-1	6
1	1	PWM_AUX_DIS8	-1	6
1	1	PWM_AUX_DISARM	1500	6
1	1	PWM_AUX_FAIL1	-1	6
1	1	PWM_AUX_FAIL2	-1	6
1	1	PWM_AUX_FAIL3	-1	6
1	1	PWM_AUX_FAIL4	-1	6
1	1	PWM_AUX_FAIL5	-1	6
1	1	PWM_AUX_FAIL6	-1	6
1	1	PWM_AUX_FAIL7	-1	6
1	1	PWM_AUX_FAIL8	-1	6
1	1	PWM_AUX_MAX	2000	6
1	1	PWM_AUX_MAX1	-1	6
1	1	PWM_AUX_MAX2	-1	6
1	1	PWM_AUX_MAX3	-1	6
1	1	PWM_AUX_MAX4	-1	6
1	1	PWM_AUX_MAX5	-1	6
1	1	PWM_AUX_MAX6	-1	6
1	1	PWM_AUX_MAX7	-1	6
1	1	PWM_AUX_MAX8	-1	6
1	1	PWM_AUX_MIN	1000	6
1	1	PWM_AUX_MIN1	-1	6
1	1	PWM_AUX_MIN2	-1	6
1	1	PWM_AUX_MIN3	-1	6
1	1	PWM_AUX_MIN4	-1	6
1	1	PWM_AUX_MIN5	-1	6
1	1	PWM_AUX_MIN6	-1	6
1	1	PWM_AUX_MIN7	-1	6
1	1	PWM_AUX_MIN8	-1	6
1	1	PWM_AUX_OUT	1234	6
1	1	PWM_AUX_RATE	50	6
1	1	PWM_AUX_REV1	0	6
1	1	PWM_AUX_REV2	0	6
1	1	PWM_AUX_REV3	0	6
1	1	PWM_AUX_REV4	0	6
1	1	PWM_AUX_REV5	0	6
1	1	PWM_AUX_REV6	0	6
1	1	PWM_AUX_REV7	0	6
1	1	PWM_AUX_REV8	0	6
1	1	PWM_AUX_TRIM1	0.000000000000000000	9
1	1	PWM_AUX_TRIM2	0.000000000000000000	9
1	1	PWM_AUX_TRIM3	0.000000000000000000	9
1	1	PWM_AUX_TRIM4	0.000000000000000000	9
1	1	PWM_AUX_TRIM5	0.000000000000000000	9
1	1	PWM_AUX_TRIM6	0.000000000000000000	9
1	1	PWM_AUX_TRIM7	0.000000000000000000	9
1	1	PWM_AUX_TRIM8	0.000000000000000000	9
1	1	PWM_MAIN_DIS1	-1	6
1	1	PWM_MAIN_DIS2	-1	6
1	1	PWM_MAIN_DIS3	-1	6
1	1	PWM_MAIN_DIS4	-1	6
1	1	PWM_MAIN_DIS5	-1	6
1	1	PWM_MAIN_DIS6	-1	6
1	1	PWM_MAIN_DIS7	-1	6
1	1	PWM_MAIN_DIS8	-1	6
1	1	PWM_MAIN_DISARM	900	6
1	1	PWM_MAIN_FAIL1	-1	6
1	1	PWM_MAIN_FAIL2	-1	6
1	1	PWM_MAIN_FAIL3	-1	6
1	1	PWM_MAIN_FAIL4	-1	6
1	1	PWM_MAIN_FAIL5	-1	6
1	1	PWM_MAIN_FAIL6	-1	6
1	1	PWM_MAIN_FAIL7	-1	6
1	1	PWM_MAIN_FAIL8	-1	6
1	1	PWM_MAIN_MAX	1950	6
1	1	PWM_MAIN_MAX1	-1	6
1	1	PWM_MAIN_MAX2	-1	6
1	1	PWM_MAIN_MAX3	-1	6
1	1	PWM_MAIN_MAX4	-1	6
1	1	PWM_MAIN_MAX5	-1	6
1	1	PWM_MAIN_MAX6	-1	6
1	1	PWM_MAIN_MAX7	-1	6
1	1	PWM_MAIN_MAX8	-1	6
1	1	PWM_MAIN_MIN	1075	6
1	1	PWM_MAIN_MIN1	-1	6
1	1	PWM_MAIN_MIN2	-1	6
1	1	PWM_MAIN_MIN3	-1	6
1	1	PWM_MAIN_MIN4	-1	6
1	1	PWM_MAIN_MIN5	-1	6
1	1	PWM_MAIN_MIN6	-1	6
1	1	PWM_MAIN_MIN7	-1	6
1	1	PWM_MAIN_MIN8	-1	6
1	1	PWM_MAIN_OUT	1234	6
1	1	PWM_MAIN_RATE	400	6
1	1	PWM_MAIN_REV1	0	6
1	1	PWM_MAIN_REV2	0	6
1	1	PWM_MAIN_REV3	0	6
1	1	PWM_MAIN_REV4	0	6
1	1	PWM_MAIN_REV5	0	6
1	1	PWM_MAIN_REV6	0	6
1	1	PWM_MAIN_REV7	0	6
1	1	PWM_MAIN_REV8	0	6
1	1	PWM_MAIN_TRIM1	0.000000000000000000	9
1	1	PWM_MAIN_TRIM2	0.000000000000000000	9
1	1	PWM_MAIN_TRIM3	0.000000000000000000	9
1	1	PWM_MAIN_TRIM4	0.000000000000000000	9
1	1	PWM_MAIN_TRIM5	0.000000000000000000	9
1	1	PWM_MAIN_TRIM6	0.000000000000000000	9
1	1	PWM_MAIN_TRIM7	0.000000000000000000	9
1	1	PWM_MAIN_TRIM8	0.000000000000000000	9
1	1	PWM_SBUS_MODE	0	6
1	1	RBCLW_SER_CFG	0	6
1	1	RC10_DZ	0.000000000000000000	9
1	1	RC10_MAX	2124.000000000000000000	9
1	1	RC10_MIN	874.000000000000000000	9
1	1	RC10_REV	1.000000000000000000	9
1	1	RC10_TRIM	1499.000000000000000000	9
1	1	RC11_DZ	0.000000000000000000	9
1	1	RC11_MAX	2000.000000000000000000	9
1	1	RC11_MIN	1000.000000000000000000	9
1	1	RC11_REV	1.000000000000000000	9
1	1	RC11_TRIM	1500.000000000000000000	9
1	1	RC12_DZ	0.000000000000000000	9
1	1	RC12_MAX	2000.000000000000000000	9
1	1	RC12_MIN	1000.000000000000000000	9
1	1	RC12_REV	1.000000000000000000	9
1	1	RC12_TRIM	1500.000000000000000000	9
1	1	RC13_DZ	0.000000000000000000	9
1	1	RC13_MAX	2000.000000000000000000	9
1	1	RC13_MIN	1000.000000000000000000	9
1	1	RC13_REV	1.000000000000000000	9
1	1	RC13_TRIM	1500.000000000000000000	9
1	1	RC14_DZ	0.000000000000000000	9
1	1	RC14_MAX	2000.000000000000000000	9
1	1	RC14_MIN	1000.000000000000000000	9
1	1	RC14_REV	1.000000000000000000	9
1	1	RC14_TRIM	1500.000000000000000000	9
1	1	RC15_DZ	0.000000000000000000	9
1	1	RC15_MAX	2000.000000000000000000	9
1	1	RC15_MIN	1000.000000000000000000	9
1	1	RC15_REV	1.000000000000000000	9
1	1	RC15_TRIM	1500.000000000000000000	9
1	1	RC16_DZ	0.000000000000000000	9
1	1	RC16_MAX	2000.000000000000000000	9
1	1	RC16_MIN	1000.000000000000000000	9
1	1	RC16_REV	1.000000000000000000	9
1	1	RC16_TRIM	1500.000000000000000000	9
1	1	RC17_DZ	0.000000000000000000	9
1	1	RC17_MAX	2000.000000000000000000	9
1	1	RC17_MIN	1000.000000000000000000	9
1	1	RC17_REV	1.000000000000000000	9
1	1	RC17_TRIM	1500.000000000000000000	9
1	1	RC18_DZ	0.000000000000000000	9
1	1	RC18_MAX	2000.000000000000000000	9
1	1	RC18_MIN	1000.000000000000000000	9
1	1	RC18_REV	1.000000000000000000	9
1	1	RC18_TRIM	1500.000000000000000000	9
1	1	RC1_DZ	10.000000000000000000	9
1	1	RC1_MAX	1930.000000000000000000	9
1	1	RC1_MIN	1079.000000000000000000	9
1	1	RC1_REV	-1.000000000000000000	9
1	1	RC1_TRIM	1502.000000000000000000	9
1	1	RC2_DZ	10.000000000000000000	9
1	1	RC2_MAX	1930.000000000000000000	9
1	1	RC2_MIN	1067.000000000000000000	9
1	1	RC2_REV	-1.000000000000000000	9
1	1	RC2_TRIM	1505.000000000000000000	9
1	1	RC3_DZ	10.000000000000000000	9
1	1	RC3_MAX	1930.000000000000000000	9
1	1	RC3_MIN	1073.000000000000000000	9
1	1	RC3_REV	-1.000000000000000000	9
1	1	RC3_TRIM	1930.000000000000000000	9
1	1	RC4_DZ	10.000000000000000000	9
1	1	RC4_MAX	1923.000000000000000000	9
1	1	RC4_MIN	1077.000000000000000000	9
1	1	RC4_REV	-1.000000000000000000	9
1	1	RC4_TRIM	1499.000000000000000000	9
1	1	RC5_DZ	10.000000000000000000	9
1	1	RC5_MAX	2077.000000000000000000	9
1	1	RC5_MIN	920.000000000000000000	9
1	1	RC5_REV	1.000000000000000000	9
1	1	RC5_TRIM	1498.000000000000000000	9
1	1	RC6_DZ	10.000000000000000000	9
1	1	RC6_MAX	2000.000000000000000000	9
1	1	RC6_MIN	1000.000000000000000000	9
1	1	RC6_REV	1.000000000000000000	9
1	1	RC6_TRIM	1500.000000000000000000	9
1	1	RC7_DZ	10.000000000000000000	9
1	1	RC7_MAX	1874.000000000000000000	9
1	1	RC7_MIN	1173.000000000000000000	9
1	1	RC7_REV	1.000000000000000000	9
1	1	RC7_TRIM	1523.000000000000000000	9
1	1	RC8_DZ	10.000000000000000000	9
1	1	RC8_MAX	2077.000000000000000000	9
1	1	RC8_MIN	920.000000000000000000	9
1	1	RC8_REV	1.000000000000000000	9
1	1	RC8_TRIM	1498.000000000000000000	9
1	1	RC9_DZ	0.000000000000000000	9
1	1	RC9_MAX	2124.000000000000000000	9
1	1	RC9_MIN	874.000000000000000000	9
1	1	RC9_REV	1.000000000000000000	9
1	1	RC9_TRIM	1499.000000000000000000	9
1	1	RC_ACRO_TH	0.750000000000000000	9
1	1	RC_ARMSWITCH_TH	0.750000000000000000	9
1	1	RC_ASSIST_TH	0.250000000000000000	9
1	1	RC_AUTO_TH	0.750000000000000000	9
1	1	RC_CHAN_CNT	18	6
1	1	RC_FAILS_THR	0	6
1	1	RC_GEAR_TH	0.750000000000000000	9
1	1	RC_KILLSWITCH_TH	0.750000000000000000	9
1	1	RC_LOITER_TH	0.750000000000000000	9
1	1	RC_MAN_TH	0.750000000000000000	9
1	1	RC_MAP_ACRO_SW	0	6
1	1	RC_MAP_ARM_SW	5	6
1	1	RC_MAP_AUX1	0	6
1	1	RC_MAP_AUX2	0	6
1	1	RC_MAP_AUX3	0	6
1	1	RC_MAP_AUX4	0	6
1	1	RC_MAP_AUX5	0	6
1	1	RC_MAP_AUX6	0	6
1	1	RC_MAP_FAILSAFE	0	6
1	1	RC_MAP_FLAPS	0	6
1	1	RC_MAP_FLTMODE	8	6
1	1	RC_MAP_GEAR_SW	0	6
1	1	RC_MAP_KILL_SW	9	6
1	1	RC_MAP_LOITER_SW	0	6
1	1	RC_MAP_MAN_SW	0	6
1	1	RC_MAP_MODE_SW	0	6
1	1	RC_MAP_OFFB_SW	0	6
1	1	RC_MAP_PARAM1	0	6
1	1	RC_MAP_PARAM2	0	6
1	1	RC_MAP_PARAM3	0	6
1	1	RC_MAP_PITCH	2	6
1	1	RC_MAP_POSCTL_SW	0	6
1	1	RC_MAP_RATT_SW	0	6
1	1	RC_MAP_RETURN_SW	0	6
1	1	RC_MAP_ROLL	1	6
1	1	RC_MAP_STAB_SW	0	6
1	1	RC_MAP_THROTTLE	3	6
1	1	RC_MAP_TRANS_SW	10	6
1	1	RC_MAP_YAW	4	6
1	1	RC_OFFB_TH	0.750000000000000000	9
1	1	RC_POSCTL_TH	0.750000000000000000	9
1	1	RC_RETURN_TH	0.750000000000000000	9
1	1	RC_RSSI_PWM_CHAN	0	6
1	1	RC_RSSI_PWM_MAX	1000	6
1	1	RC_RSSI_PWM_MIN	2000	6
1	1	RC_STAB_TH	0.500000000000000000	9
1	1	RC_TRANS_TH	0.750000000000000000	9
1	1	RTL_CONE_ANG	45	6
1	1	RTL_DESCEND_ALT	10.000000000000000000	9
1	1	RTL_FLT_TIME	15.000000000000000000	9
1	1	RTL_LAND_DELAY	0.000000000000000000	9
1	1	RTL_LOITER_RAD	50.000000000000000000	9
1	1	RTL_MIN_DIST	10.000000000000000000	9
1	1	RTL_PLD_MD	0	6
1	1	RTL_RETURN_ALT	30.000000000000000000	9
1	1	RTL_TYPE	0	6
1	1	SDLOG_BOOT_BAT	0	6
1	1	SDLOG_DIRS_MAX	0	6
1	1	SDLOG_MISSION	0	6
1	1	SDLOG_MODE	0	6
1	1	SDLOG_PROFILE	1	6
1	1	SDLOG_UTC_OFFSET	0	6
1	1	SDLOG_UUID	1	6
1	1	SENS_BARO_QNH	1013.250000000000000000	9
1	1	SENS_BARO_RATE	20.000000000000000000	9
1	1	SENS_BOARD_ROT	0	6
1	1	SENS_BOARD_X_OFF	0.000000000000000000	9
1	1	SENS_BOARD_Y_OFF	0.000000000000000000	9
1	1	SENS_BOARD_Z_OFF	0.000000000000000000	9
1	1	SENS_CM8JL65_CFG	0	6
1	1	SENS_DPRES_OFF	0.000000000000000000	9
1	1	SENS_EN_ADIS164X	0	6
1	1	SENS_EN_BATT	0	6
1	1	SENS_EN_LL40LS	0	6
1	1	SENS_EN_MB12XX	0	6
1	1	SENS_EN_MPDT	0	6
1	1	SENS_EN_PAW3902	0	6
1	1	SENS_EN_PGA460	0	6
1	1	SENS_EN_PMW3901	0	6
1	1	SENS_EN_PX4FLOW	0	6
1	1	SENS_EN_SF1XX	0	6
1	1	SENS_EN_THERMAL	-1	6
1	1	SENS_EN_TRANGER	0	6
1	1	SENS_EN_VL53L1X	0	6
1	1	SENS_EXT_I2C_PRB	1	6
1	1	SENS_FLOW_MAXHGT	3.000000000000000000	9
1	1	SENS_FLOW_MAXR	2.500000000000000000	9
1	1	SENS_FLOW_MINHGT	0.699999988079071045	9
1	1	SENS_FLOW_ROT	6	6
1	1	SENS_GPS_MASK	0	6
1	1	SENS_GPS_PRIME	0	6
1	1	SENS_GPS_TAU	10.000000000000000000	9
1	1	SENS_IMU_MODE	0	6
1	1	SENS_LEDDAR1_CFG	0	6
1	1	SENS_MAG_MODE	1	6
1	1	SENS_MAG_RATE	50.000000000000000000	9
1	1	SENS_SF0X_CFG	0	6
1	1	SENS_TFLOW_CFG	0	6
1	1	SENS_TFMINI_CFG	0	6
1	1	SENS_ULAND_CFG	0	6
1	1	SER_GPS1_BAUD	0	6
1	1	SER_TEL1_BAUD	57600	6
1	1	SYS_AUTOCONFIG	0	6
1	1	SYS_AUTOSTART	10016	6
1	1	SYS_BL_UPDATE	0	6
1	1	SYS_CAL_ACCEL	0	6
1	1	SYS_CAL_BARO	0	6
1	1	SYS_CAL_GYRO	0	6
1	1	SYS_CAL_TDEL	24	6
1	1	SYS_CAL_TMAX	10	6
1	1	SYS_CAL_TMIN	5	6
1	1	SYS_FAC_CAL_MODE	0	6
1	1	SYS_FAILURE_EN	0	6
1	1	SYS_HAS_BARO	1	6
1	1	SYS_HAS_MAG	1	6
1	1	SYS_HITL	0	6
1	1	SYS_MC_EST_GROUP	2	6
1	1	SYS_RESTART_TYPE	0	6
1	1	SYS_STCK_EN	1	6
1	1	SYS_USE_IO	1	6
1	1	SYS_VEHICLE_RESP	-0.400000005960464478	9
1	1	TC_A_ENABLE	0	6
1	1	TC_B_ENABLE	0	6
1	1	TC_G_ENABLE	0	6
1	1	TEL_BST_EN	0	6
1	1	TEL_FRSKY_CONFIG	0	6
1	1	TEL_HOTT_CONFIG	0	6
1	1	THR_MDL_FAC	0.000000000000000000	9
1	1	TRIG_MODE	0	6
1	1	TRIM_PITCH	0.000000000000000000	9
1	1	TRIM_ROLL	0.000000000000000000	9
1	1	TRIM_YAW	0.000000000000000000	9
1	1	UAVCAN_BAT_MON	0	6
1	1	UAVCAN_BITRATE	1000000	6
1	1	UAVCAN_ENABLE	3	6
1	1	UAVCAN_ESC_IDLT	1	6
1	1	UAVCAN_LGT_ANTCL	2	6
1	1	UAVCAN_LGT_LAND	0	6
1	1	UAVCAN_LGT_NAV	3	6
1	1	UAVCAN_LGT_STROB	1	6
1	1	UAVCAN_NODE_ID	1	6
1	1	UAVCAN_RNG_MAX	200.000000000000000000	9
1	1	UAVCAN_RNG_MIN	0.300000011920928955	9
1	1	VT_B_DEC_MSS	2.000000000000000000	9
1	1	VT_B_REV_DEL	0.000000000000000000	9
1	1	WV_EN	0	6
